# nsukLib

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/nsuklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help
app/src/main/java/com/android/nsuklib/: LoginActivity.java  MainActivity.java  Profile.java  SignUpActivity.java
app/src/main/java/com/android/nsuklib/barcode/: GenerateQR.java  ScanQR.java
app/src/main/java/com/android/nsuklib/data/: BookAdapter.java  BookDetails.java  BookLoader.java  ConfirmRequestActivity.java  MySQLiteHelper.java  TransactionAdapter.java  TransactionLoader.java
app/src/main/java/com/android/nsuklib/logic/: MainActivity.java  MyApplication.java  MyLogger.java
app/src/main/java/com/android/nsuklib/login/: AdminLogin.java  LoginActivity.java  Profile.java  SignUpActivity.java
app/src/main/java/com/android/nsuklib/models/: Book.java  SharedPrefManager.java  Transaction.java
app/src/main/java/com/android/nsuklib/settings/: AddBooks.java  DeleteBooks.java  GenTransactions.java  SettingsActivity.java
app/src/main/java/com/android/nsuklib/utils/: AboutApp.java  BaseActivity.java  HelpActivity.java  Utils.java
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml
app/src/main/res/drawable/: custom_button.xml  image_border.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  add_books.xml  admin_login.xml  app_bar_main.xml  barcode_reader.xml  book_detais_viewl.xml  book_list.xml  confirm_request.xml  content_main.xml  delete_books.xml  generate_code.xml  help.xml  main_profile.xml  nav_header_main.xml  settings.xml  transaction_activity.xml  transaction_list.xml
app/src/main/res/menu/: activity_drawer.xml  activity_main_drawer.xml  main.xml  trans_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/android/nsuklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/logs/: manifest-merger-release-report.txt
